[
    {
        "Id": "850ebe61293c5b5c585eba6a9d9a7dd948df4d357eae00a476c67b46dcc19766",
        "Created": "2020-04-01T18:03:23.733299388Z",
        "Path": "/entrypoint.sh",
        "Args": [
            "/sbin/init"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8671,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2020-04-01T18:03:28.578111607Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:078448daf5d77200a068304023073f908495918be2f001c889a91f5f4a17db4f",
        "ResolvConfPath": "/var/lib/docker/containers/850ebe61293c5b5c585eba6a9d9a7dd948df4d357eae00a476c67b46dcc19766/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/850ebe61293c5b5c585eba6a9d9a7dd948df4d357eae00a476c67b46dcc19766/hostname",
        "HostsPath": "/var/lib/docker/containers/850ebe61293c5b5c585eba6a9d9a7dd948df4d357eae00a476c67b46dcc19766/hosts",
        "LogPath": "/var/lib/docker/containers/850ebe61293c5b5c585eba6a9d9a7dd948df4d357eae00a476c67b46dcc19766/850ebe61293c5b5c585eba6a9d9a7dd948df4d357eae00a476c67b46dcc19766-json.log",
        "Name": "/iroha-0-33438904",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": [
            "68143e775ae2f585816c963ca392191bcd8730180fc1ec53bacffe23fb8ef808",
            "813bfdd3684c807576f903f09b7328c4e544a8e31bb396cc770b5d93baea3a52",
            "29d3b2fdfdbd98e53a5d584a21f7d933cad40cf3cd3472dca494bd061806172e",
            "5a67ea169a44f4c12dc125e80d7d4f33404938ed1a8e4fe7feb15e153ed4e026"
        ],
        "HostConfig": {
            "Binds": [
                "iroha-deploy_iroha_block_store-c_iroha_0_33438904_10001:/tmp/block_store:rw",
                "/opt/iroha-deploy/conf/c_iroha_0_33438904_10001:/opt/iroha_data:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {
                    "max-file": "3",
                    "max-size": "100m"
                }
            },
            "NetworkMode": "iroha-db-net",
            "PortBindings": {
                "50051/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "50051"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": [],
            "CapAdd": null,
            "CapDrop": null,
            "Capabilities": null,
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 1073741824,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/c36a22ffc6f412f9a76f720c2bbe360f61b96e47f72b65224e47467890514df0-init/diff:/var/lib/docker/overlay2/05eaae6350178473fdbf1cbdda3af5b082bdb43f0cf5a5c0b31ee76627010d5e/diff:/var/lib/docker/overlay2/b40a03bee75c704d2aade79d833c28212071c5ad5916f195e552d066917bd911/diff:/var/lib/docker/overlay2/583076c5d1e480978bb39c1cfc2532917ff749d8bc87ccaf0131a58505dd9903/diff:/var/lib/docker/overlay2/bcc06601c4b8dd0cacb80c63f6def5638e05bd52199a22495c421121747ae6cf/diff:/var/lib/docker/overlay2/20199660bd3c156d75ae49d4800b2361c7247fbdd4c3324b7b938e4562eeefab/diff:/var/lib/docker/overlay2/cc2202a5ea3313c3eaa6ca020fd40a2cfd9b2fdb2fa3a9353a0a307ae3b3b855/diff:/var/lib/docker/overlay2/2d140ee5d1d33459e6b6a8404f21738a502724984ed663d87168b4c8cff52310/diff:/var/lib/docker/overlay2/41de87620633e090c4b42ee04ffdb38fcc7da213be28c4883402f77eb49a3ce7/diff:/var/lib/docker/overlay2/235604b514cc573381481e995de0c939fccd015829927257639a5253f3751348/diff:/var/lib/docker/overlay2/aefd0e430492fbf61d3268a0b4aa9ffa6399db9cbe1c7d41b17c10a8280a59ed/diff",
                "MergedDir": "/var/lib/docker/overlay2/c36a22ffc6f412f9a76f720c2bbe360f61b96e47f72b65224e47467890514df0/merged",
                "UpperDir": "/var/lib/docker/overlay2/c36a22ffc6f412f9a76f720c2bbe360f61b96e47f72b65224e47467890514df0/diff",
                "WorkDir": "/var/lib/docker/overlay2/c36a22ffc6f412f9a76f720c2bbe360f61b96e47f72b65224e47467890514df0/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "iroha-deploy_iroha_block_store-c_iroha_0_33438904_10001",
                "Source": "/var/lib/docker/volumes/iroha-deploy_iroha_block_store-c_iroha_0_33438904_10001/_data",
                "Destination": "/tmp/block_store",
                "Driver": "local",
                "Mode": "rw",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "bind",
                "Source": "/opt/iroha-deploy/conf/c_iroha_0_33438904_10001",
                "Destination": "/opt/iroha_data",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "850ebe61293c",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "10001/tcp": {},
                "50051/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "KEY=iroha-0-33438904:10001",
                "IROHA_POSTGRES_HOST=c_localhost-postgres",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/sbin/init"
            ],
            "Image": "iroha-burrow:latest",
            "Volumes": {
                "/opt/iroha_data": {},
                "/tmp/block_store": {}
            },
            "WorkingDir": "/opt/iroha_data",
            "Entrypoint": [
                "/entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "fe04b7c7f2ae04474ab1d89f28f288522686de786eb4a2b84cb553ddc66d4198",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "iroha-deploy",
                "com.docker.compose.project.config_files": "/opt/iroha-deploy/docker-compose.yml",
                "com.docker.compose.project.working_dir": "/opt/iroha-deploy",
                "com.docker.compose.service": "c_iroha_0_33438904_10001",
                "com.docker.compose.version": "1.25.4"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "daf257d71abc5ebb5e31f9f94182df02b20c5329355700fce053ad73714e4236",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "10001/tcp": null,
                "50051/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "50051"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/daf257d71abc",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "iroha-db-net": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "c_iroha_0_33438904_10001",
                        "850ebe61293c"
                    ],
                    "NetworkID": "9e454bf2fdd9e1a1d7fc4e80aa60d98a0cf3b01a1f20884d9852b1291ab8d340",
                    "EndpointID": "c65ccbed59ebe5bf6f40ebcaf7efd442cfc287a75603cedbe369911ecafa0f4c",
                    "Gateway": "172.29.0.1",
                    "IPAddress": "172.29.0.4",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:1d:00:04",
                    "DriverOpts": null
                },
                "iroha-net": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "c_iroha_0_33438904_10001",
                        "850ebe61293c"
                    ],
                    "NetworkID": "4c1281b521a2fab05a188c24b200a6410d44e37543f12e994d748831f5acaa10",
                    "EndpointID": "4261b8ab14cf5ca0189e48eaa39d2b87a053894a62d381d88281b979368c47b4",
                    "Gateway": "172.23.0.1",
                    "IPAddress": "172.23.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:17:00:03",
                    "DriverOpts": null
                }
            }
        }
    }
]
